ListView {
    width: 15;
    padding-top: 1;
    hatch: "░" black;
    background: $background;
}

ListItem {
    padding-left: 1;
    padding-right: 1;
    color: $foreground;
}

Button {
    padding: 0;
    margin: 0;
    min-width: 0;
    min-height: 0;
    outline: none;
    border: none;
    background: $background;
}

.input-label {
    width: 20;
    background: $background;
    padding-right: 1;
    text-align: right;
    align-vertical: middle;
}




.form-couple {
    height: auto;
    margin-bottom: 1;
}

Input {
    border: none;
    padding: 0;
    margin: 0;
    height: 1;
    outline: none;
}

/*
Select {
    border: none;
    outline: none;
    padding: 0;
    min-height: 0;
}
*/