ListView {
    width: 15;
    padding-top: 1;
    hatch: "░" black;
    background: $background;
}

ListItem {
    padding-left: 1;
    padding-right: 1;
    color: $foreground;
}

Button {
    border: $secondary round;
    width: 20;
    margin: 0;
    content-align-horizontal: center;
}
Button:focus, Button:focus * {
    background: $background;
    tint: #000000 0%;
}

.input-label {
    width: 24;
    background: blue;
    background: $background;
    height: 3;
    content-align-vertical: middle;
    padding-right: 1;
    text-align: right;
    align-vertical: middle;
}

.input-label.optional {
    border: none;
}

NewTaskForm {
    height: 1fr;
    background: blue;
    background: initial;
    content-align: center middle;
}

FormCouple {
    height: auto;
}
.form-end {
    align-horizontal: center;
}

Input {
    border: $primary round;
    background: $background;
    padding: 0;
    padding-left: 1;
    padding-right: 1;
    margin: 0;
    margin-right: 2;
    height: 3;
    width: 50;
    outline: none;
    &:hover {
        background: $surface
    }
}

Select {
    border: $primary round;
    background: $background;
    height: 3;
    width: 50;
}
Select * {
    background: $background;
    border: none;
}
Select *:hover {
    background: $surface
}

Switch {
    border: none;
    background: $background;
    margin: 1;
    width: 7
}

Switch:focus {
    background: $background;
}

*:disabled {
    tint: $background 50%;
}