*:disabled {
    opacity: 0.6
}

ListView {
    width: auto;
    padding-top: 1;
    hatch: "░" black;
    background: $background;
    ListItem {
        width: auto;
        padding-left: 1;
        padding-right: 3;
        color: $foreground;
    }
}

Button {
    border: $primary round;
    background: $background;
    width: 20;
    margin: 0;
    content-align-horizontal: center;
}
/*
Button:focus, Button:focus * {
    background: $background;
    tint: #000000 0%;
}
*/

.input-label {
    width: 20;
    height: 3;
    content-align-vertical: middle;
    padding-right: 1;
    text-align: right;
    align-vertical: middle;
}

.input-label.optional {
    border: none;
    background: $background
}

Checkbox {
    & > .toggle--button {
        text-style: bold;
    }
    & > .toggle--label {
        color: $foreground 50%;
    }
    &.-on > .toggle--label {
        color: $foreground;
    }
}


NewTaskForm {
    height: 1fr;
    content-align: center middle;
}

FormCouple {
    height: auto;
    width: auto;
}

Input {
    border: $error round;
    background: $background;
    padding: 0;
    padding-left: 1;
    padding-right: 1;
    margin: 0;
    height: 3;
    width: 50;
    outline: none;
    &:hover {
        background: $surface
    }
    &.-valid {
        border: $primary round
    }
}

Select {
    border: $primary round;
    height: 3;
    width: 50;
    * {
        border: none;
        width: 48;
        background: $background
    }
    *:hover {
       background: $surface
    }
}
/*
*:disabled {
    tint: $background 50%;
}
*/
DateInput {
    width: auto;
    height: auto;
    padding-right: 2;
    Input {
        width: 7;
        &.double {
            width: 9;
        }
    }
    Label {
        height: 3;
        margin-left: 2;

        content-align-vertical: middle;
    }
    &:disabled Input {
        border: $primary round;
    }
}

.form-end {
    width: auto;
    height: auto;
    margin-left: 20;
}

EditTaskPopup {
    height: auto;
    width: auto;
    align: center middle;
    & > Vertical {
        background: $panel;
        padding: 1;
        width: auto;
        height: auto;
    }
    Input,
    Select, Select *,
    .input-label.optional {
        background: $panel;
    }
    Checkbox > .toggle--button {
        color: $panel;
        background: $background;
        text-style: bold;
    }
    Checkbox > .toggle--label {
        color: $foreground 50%;
    }
    Checkbox.-on > .toggle--button {
        color: $primary;
    }
    Checkbox.-on > .toggle--label {
        color: $foreground;
    }
    Button {
        background: $panel;
    }
}